<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kRB-tc-PpB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="finalToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculate_background" translatesAutoresizingMaskIntoConstraints="NO" id="TkU-f4-E7j">
                                <rect key="frame" x="0.0" y="-16" width="393" height="879"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Your Daily Planner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8x-D6-MGy">
                                <rect key="frame" x="16" y="135" width="361" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="qV7-HW-VQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please register or login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqU-HM-BUw">
                                <rect key="frame" x="77" y="330" width="246" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="fZT-eB-dkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glE-vn-2wd">
                                <rect key="frame" x="77" y="409" width="239" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="yes" smartInsertDeleteType="yes" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsB-td-gxB">
                                <rect key="frame" x="77" y="458" width="239" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHP-Er-TNd">
                                <rect key="frame" x="77" y="508" width="115" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="e2k-ki-xbH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Hm-pX-hDX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgs-9I-fv9">
                                <rect key="frame" x="200" y="508" width="115" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="registerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lxM-Aq-eHK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TkU-f4-E7j" firstAttribute="centerX" secondItem="V8x-D6-MGy" secondAttribute="centerX" id="3E2-rk-XUE"/>
                            <constraint firstItem="gsB-td-gxB" firstAttribute="top" secondItem="glE-vn-2wd" secondAttribute="bottom" constant="15" id="88z-BP-hT1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xgs-9I-fv9" secondAttribute="trailing" constant="78" id="BOu-x5-JYD"/>
                            <constraint firstItem="V8x-D6-MGy" firstAttribute="centerX" secondItem="glE-vn-2wd" secondAttribute="centerX" id="JPY-GY-EuW"/>
                            <constraint firstItem="V8x-D6-MGy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="JTd-M0-gxa"/>
                            <constraint firstItem="V8x-D6-MGy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="L9e-4R-j4o"/>
                            <constraint firstItem="xgs-9I-fv9" firstAttribute="leading" secondItem="jHP-Er-TNd" secondAttribute="trailing" constant="8" id="LqF-Le-J1G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eqU-HM-BUw" secondAttribute="trailing" constant="70" id="MzD-Qu-ADA"/>
                            <constraint firstItem="gsB-td-gxB" firstAttribute="leading" secondItem="jHP-Er-TNd" secondAttribute="leading" id="aMV-h6-0J1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TkU-f4-E7j" secondAttribute="bottom" constant="-45" id="alG-hr-01I"/>
                            <constraint firstItem="TkU-f4-E7j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-75" id="crU-SQ-9L9"/>
                            <constraint firstItem="eqU-HM-BUw" firstAttribute="leading" secondItem="glE-vn-2wd" secondAttribute="leading" id="eUg-e6-Flc"/>
                            <constraint firstItem="jHP-Er-TNd" firstAttribute="top" secondItem="gsB-td-gxB" secondAttribute="bottom" constant="16" id="gbK-jf-GIo"/>
                            <constraint firstItem="jHP-Er-TNd" firstAttribute="baseline" secondItem="xgs-9I-fv9" secondAttribute="baseline" id="hkE-o7-YRL"/>
                            <constraint firstItem="glE-vn-2wd" firstAttribute="trailing" secondItem="gsB-td-gxB" secondAttribute="trailing" id="m5M-9Y-iuc"/>
                            <constraint firstItem="glE-vn-2wd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mUJ-Si-rMq"/>
                            <constraint firstItem="eqU-HM-BUw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="mfk-mh-xMx"/>
                            <constraint firstItem="glE-vn-2wd" firstAttribute="top" secondItem="eqU-HM-BUw" secondAttribute="bottom" constant="28" id="oCP-HB-aBa"/>
                            <constraint firstItem="glE-vn-2wd" firstAttribute="leading" secondItem="gsB-td-gxB" secondAttribute="leading" id="rjk-2k-tfp"/>
                            <constraint firstItem="TkU-f4-E7j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uNa-AV-taM"/>
                            <constraint firstItem="V8x-D6-MGy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wCV-Bk-KcP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yaq-Og-Yi7"/>
                    <connections>
                        <outlet property="emailTextField" destination="glE-vn-2wd" id="bcA-Xl-z11"/>
                        <outlet property="passwordTextField" destination="gsB-td-gxB" id="QGI-1K-1ym"/>
                        <outlet property="subWelcomeLabel" destination="eqU-HM-BUw" id="wUP-X5-CRp"/>
                        <outlet property="welcomeLabel" destination="V8x-D6-MGy" id="FXu-Ri-olo"/>
                        <segue destination="dnS-p9-zyq" kind="presentation" identifier="toTableVC" modalPresentationStyle="fullScreen" id="vAz-8H-uj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.824427480916" y="-2.1126760563380285"/>
        </scene>
        <!--Table Page Controller-->
        <scene sceneID="QAn-Ot-uLp">
            <objects>
                <viewController storyboardIdentifier="toTableVC" id="dnS-p9-zyq" customClass="TablePageController" customModule="finalToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRM-jV-Zbu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKQ-bL-Lfc">
                                <rect key="frame" x="16" y="82" width="260" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="bxw-UF-BID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xh-QE-5Bo">
                                <rect key="frame" x="290" y="88" width="75" height="35"/>
                                <color key="tintColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="add">
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonClicked:" destination="dnS-p9-zyq" eventType="touchUpInside" id="jJ8-T9-GjQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE3-NH-pO8">
                                <rect key="frame" x="272" y="752" width="111" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="xhN-92-bqu"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" title="settings">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="settingsButtonClicked:" destination="dnS-p9-zyq" eventType="touchUpInside" id="lJg-ZC-25n"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="16A-ht-Yn6">
                                <rect key="frame" x="0.0" y="136" width="393" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vJh-i4-v09"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SKQ-bL-Lfc" firstAttribute="leading" secondItem="fRM-jV-Zbu" secondAttribute="leadingMargin" id="8bU-NX-a5T"/>
                            <constraint firstItem="0xh-QE-5Bo" firstAttribute="top" secondItem="vJh-i4-v09" secondAttribute="top" constant="29" id="Hdw-3L-wkg"/>
                            <constraint firstItem="vJh-i4-v09" firstAttribute="trailing" secondItem="dE3-NH-pO8" secondAttribute="trailing" constant="10" id="KZt-IQ-oQI"/>
                            <constraint firstItem="vJh-i4-v09" firstAttribute="trailing" secondItem="0xh-QE-5Bo" secondAttribute="trailing" constant="28" id="Y4e-kq-pU4"/>
                            <constraint firstItem="vJh-i4-v09" firstAttribute="bottom" secondItem="dE3-NH-pO8" secondAttribute="bottom" constant="15" id="Yeb-Mw-HGn"/>
                            <constraint firstItem="16A-ht-Yn6" firstAttribute="leading" secondItem="vJh-i4-v09" secondAttribute="leading" id="bh2-Ox-s4P"/>
                            <constraint firstItem="SKQ-bL-Lfc" firstAttribute="centerY" secondItem="0xh-QE-5Bo" secondAttribute="centerY" id="cIY-GG-G4G"/>
                            <constraint firstItem="16A-ht-Yn6" firstAttribute="top" secondItem="SKQ-bL-Lfc" secondAttribute="bottom" id="coy-ts-gGt"/>
                            <constraint firstItem="dE3-NH-pO8" firstAttribute="top" secondItem="16A-ht-Yn6" secondAttribute="bottom" id="gtd-Nm-avc"/>
                            <constraint firstItem="dE3-NH-pO8" firstAttribute="leading" secondItem="vJh-i4-v09" secondAttribute="leading" constant="272" id="jqx-ua-bxE"/>
                            <constraint firstItem="dE3-NH-pO8" firstAttribute="top" secondItem="16A-ht-Yn6" secondAttribute="bottom" constant="8" id="kSa-vZ-Ewk"/>
                            <constraint firstItem="16A-ht-Yn6" firstAttribute="top" secondItem="SKQ-bL-Lfc" secondAttribute="bottom" constant="8" id="o5Z-g3-0Tp"/>
                            <constraint firstItem="SKQ-bL-Lfc" firstAttribute="top" secondItem="vJh-i4-v09" secondAttribute="top" constant="23" id="sTM-y2-hmn"/>
                            <constraint firstItem="0xh-QE-5Bo" firstAttribute="leading" secondItem="SKQ-bL-Lfc" secondAttribute="trailing" constant="14" id="x9K-jf-c8i"/>
                            <constraint firstItem="0xh-QE-5Bo" firstAttribute="centerX" secondItem="dE3-NH-pO8" secondAttribute="centerX" id="xyr-r5-cfr"/>
                            <constraint firstItem="vJh-i4-v09" firstAttribute="trailing" secondItem="16A-ht-Yn6" secondAttribute="trailing" id="yG5-3N-doJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButtonClicked" destination="0xh-QE-5Bo" id="fIx-O8-Psn"/>
                        <outlet property="settingsButtonClicked" destination="dE3-NH-pO8" id="AnN-3W-Z4u"/>
                        <outlet property="tableView" destination="16A-ht-Yn6" id="S84-Ir-SSE"/>
                        <segue destination="Hyj-E1-pAH" kind="presentation" identifier="toSettingsVC" modalPresentationStyle="fullScreen" id="Qek-zU-GuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7d-aW-vlm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858.7786259541983" y="-25.35211267605634"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="aLi-2A-Pbr">
            <objects>
                <viewController id="Hyj-E1-pAH" customClass="SettingsViewController" customModule="finalToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acK-6d-lT3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculate_background" translatesAutoresizingMaskIntoConstraints="NO" id="z2Z-zz-daj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="settings" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQV-dd-wf6">
                                <rect key="frame" x="85" y="193" width="223" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="ShK-qa-IEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHF-4L-zN3">
                                <rect key="frame" x="155" y="589" width="82" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="jSX-Lb-Sj8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <action selector="logOutButtonClicked:" destination="Hyj-E1-pAH" eventType="touchUpInside" id="YJm-Zt-1U8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXg-9O-1dB">
                                <rect key="frame" x="16" y="767" width="111" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="hES-OZ-S1J"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="home"/>
                                <connections>
                                    <action selector="homeButtonClicked:" destination="Hyj-E1-pAH" eventType="touchUpInside" id="gKB-8O-1N5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KMe-tC-UPM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z2Z-zz-daj" firstAttribute="centerX" secondItem="PHF-4L-zN3" secondAttribute="centerX" id="8ah-fC-60m"/>
                            <constraint firstItem="KMe-tC-UPM" firstAttribute="bottom" secondItem="PHF-4L-zN3" secondAttribute="bottom" constant="182" id="F2p-gR-j5W"/>
                            <constraint firstItem="z2Z-zz-daj" firstAttribute="centerY" secondItem="acK-6d-lT3" secondAttribute="centerY" id="Hkv-rb-PoZ"/>
                            <constraint firstItem="sQV-dd-wf6" firstAttribute="centerX" secondItem="PHF-4L-zN3" secondAttribute="centerX" id="Kjg-d9-sUS"/>
                            <constraint firstItem="z2Z-zz-daj" firstAttribute="leading" secondItem="KMe-tC-UPM" secondAttribute="leading" id="Kow-Hd-M6h"/>
                            <constraint firstItem="sQV-dd-wf6" firstAttribute="leading" secondItem="KMe-tC-UPM" secondAttribute="leading" constant="85" id="NYT-Nc-bUj"/>
                            <constraint firstItem="PHF-4L-zN3" firstAttribute="centerX" secondItem="acK-6d-lT3" secondAttribute="centerX" id="P9D-sL-QXq"/>
                            <constraint firstItem="KMe-tC-UPM" firstAttribute="trailing" secondItem="hXg-9O-1dB" secondAttribute="trailing" constant="266" id="PGO-KQ-kNX"/>
                            <constraint firstItem="hXg-9O-1dB" firstAttribute="bottom" secondItem="KMe-tC-UPM" secondAttribute="bottom" id="Qmq-ph-HUS"/>
                            <constraint firstItem="z2Z-zz-daj" firstAttribute="top" secondItem="acK-6d-lT3" secondAttribute="topMargin" constant="-59" id="ZVF-bQ-XkU"/>
                            <constraint firstItem="sQV-dd-wf6" firstAttribute="top" secondItem="KMe-tC-UPM" secondAttribute="top" constant="134" id="ZcS-RZ-ijz"/>
                            <constraint firstItem="PHF-4L-zN3" firstAttribute="leading" secondItem="KMe-tC-UPM" secondAttribute="leading" constant="155" id="aTC-7f-F5K"/>
                            <constraint firstItem="hXg-9O-1dB" firstAttribute="leading" secondItem="acK-6d-lT3" secondAttribute="leadingMargin" id="vTn-vj-Gla"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="dnS-p9-zyq" kind="presentation" identifier="toTodosVC" modalPresentationStyle="fullScreen" id="ugI-vO-IPP"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="Zjn-5p-Lr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrY-rx-zG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ptG-XX-hrD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kRB-tc-PpB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nRK-W6-fiv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c2H-3N-eNA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGx-Zl-0Nc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ugI-vO-IPP"/>
        <segue reference="Zjn-5p-Lr3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calculate_background" width="375" height="812"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
